{
  "domain": "aerial_danger",
  "name": "Aerial Danger",
  "codeowners": ["@denysdovhan"],
  "config_flow": true,
  "documentation": "https://github.com/denysdovhan/ha-aerial-danger",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/denysdovhan/ha-aerial-danger",
  "requirements": ["aerial-danger==0.2.0"],
  "version": "0.0.0-unreleased"
}
